; Sample SBSIM configuration file
; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;   This file shows all the default values, if each driver is loaded.
;

[FM]
BufferSize=32

[DskVoice]
DMABufferSize=16
BufferSize=32

[MemVoice]
DMABufferSize=16
ExtendedMemory=oN
SBSIMhandles=10

[Auxiliary]
CDswitchSpeakers=oN

[Midi]
BufferSize=32
MidiMap=0               ; General

